# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://root:DFE-H-dE4Fcf6dbCdGD31C1CDC6D4a5D@viaduct.proxy.rlwy.net:49235/railway
spring.datasource.username=root
spring.datasource.password=DFE-H-dE4Fcf6dbCdGD31C1CDC6D4a5D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true


